# portfolio

./: About
Foodbase/Foodbase/: LICENSE  README.md  package.json  tablesforDB.txt
Foodbase/Foodbase/Back-end/: app.js
Foodbase/Foodbase/Back-end/controllers/: authorizationController.js  foodFactController.js  messageController.js  postController.js  userController.js
Foodbase/Foodbase/Back-end/database/: db.js
Foodbase/Foodbase/Back-end/models/: foodFactModel.js  messageModel.js  postModel.js  userModel.js
Foodbase/Foodbase/Back-end/routes/: authorizationRoute.js  foodFactRoute.js  messageRoute.js  postRoute.js  userRoute.js
Foodbase/Foodbase/Back-end/utilities/: localhost.js  pass.js  production.js  resize.js
Foodbase/Foodbase/Front-end/css/: anonymousUser.css  createPost.css  editPost.css  editProfile.css  feed.css  login-and-signup.css  messages.css  moderatorTools.css  openedPost.css  profile.css  yourPosts.css
Foodbase/Foodbase/Front-end/html/: anonymousUser.html  createPost.html  edit-post.html  feed.html  login-and-signup.html  messageThread.html  messages.html  moderatorTools.html  openedPost.html  profile-edit.html  profile.html  yourPosts.html
Foodbase/Foodbase/Front-end/javascript/: createPost.js  editPost.js  feed.js  login-and-signup.js  messageThread.js  messages.js  moderatorTools.js  openedPost.js  profile-edit.js  profile.js  yourPosts.js
Foodbase/Foodbase/Front-end/jsUtils/: areaListGen.js  checkBoxGen.js  login.js  loginIconGen.js  logout.js  postGen.js  sendMsg.js  url.js
GradeMP/: Architecture-Powerpoint.pptx  Path_to_source.txt
GradeMP/GradeMP/: build.gradle  settings.gradle
GradeMP/GradeMP/app/: build.gradle
GradeMP/GradeMP/app/src/androidTest/java/com/example/grademp/: ExampleInstrumentedTest.kt
GradeMP/GradeMP/app/src/main/: AndroidManifest.xml
GradeMP/GradeMP/app/src/main/java/com/example/grademp/: AppClass.kt  MainActivity.kt
GradeMP/GradeMP/app/src/main/java/com/example/grademp/fragments/: BrowsingFragment.kt  DetailsFragment.kt  NoteDetailFragment.kt  NoteFragment.kt
GradeMP/GradeMP/app/src/main/java/com/example/grademp/networking/: Adapters.kt  Service.kt
GradeMP/GradeMP/app/src/main/java/com/example/grademp/repositories/: MPRepo.kt  NoteRepo.kt
GradeMP/GradeMP/app/src/main/java/com/example/grademp/room/: DatabaseEntities.kt  MPBase.kt  NoteBase.kt
GradeMP/GradeMP/app/src/main/java/com/example/grademp/viewmodels/: BrowsingFragmentViewModel.kt  DetailsFragmentViewModel.kt  NoteDetailFragmentViewModel.kt  NoteFragmentViewModel.kt
GradeMP/GradeMP/app/src/main/java/com/example/grademp/viewmodels/factories/: BrowsingFragmentViewModelFactory.kt  DetailsFragmentViewModelFactory.kt  NoteDetailFragmentViewModelFactory.kt  NoteFragmentViewModelFactory.kt
GradeMP/GradeMP/app/src/main/java/com/example/grademp/viewmodels/recycleradapters/: BindingUtils.kt  MPListAdapter.kt  NoteListAdapter.kt
GradeMP/GradeMP/app/src/main/java/com/example/grademp/worker/: MPDataRefreshWorker.kt
GradeMP/GradeMP/app/src/main/res/layout/: activity_main.xml  fragment_browsing.xml  fragment_details.xml  fragment_note.xml  fragment_note_detail.xml  mp_list_item.xml  note_list_item.xml
GradeMP/GradeMP/app/src/main/res/layout-land/: fragment_browsing.xml  fragment_details.xml  fragment_note.xml  fragment_note_detail.xml
GradeMP/GradeMP/app/src/main/res/navigation/: navigation.xml
GradeMP/GradeMP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GradeMP/GradeMP/app/src/main/res/values-night/: themes.xml
GradeMP/GradeMP/app/src/test/java/com/example/grademp/: ExampleUnitTest.kt
GradeMP/GradeMP/gradle/wrapper/: gradle-wrapper.properties
Joe Rider/: Links.txt
