// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        navigationVersion = '2.4.1'
        lifecycle_version = '2.2.0'
        coroutine_version = '1.5.2'
        work_version = "2.7.1"
        version_glide = "4.10.0"
        moshi_version = "1.13.0"
        room_version = '2.4.1'
        gradleVersion = '7.1.2'
        supportlibVersion = '1.4.1'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}